{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@xstate/react": "^1.5.1",
		"next": "latest",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"use-sound": "^4.0.1",
		"xstate": "^4.23.1"
	},
	"devDependencies": {
		"@types/node": "^16.4.10",
		"@types/react": "^17.0.15",
		"autoprefixer": "^10.2.6",
		"eslint": "^7.32.0",
		"eslint-config-next": "^11.0.1",
		"eslint-config-prettier": "^8.3.0",
		"postcss": "^8.3.5",
		"prettier": "^2.3.2",
		"tailwindcss": "^2.2.4",
		"typescript": "^4.3.5"
	}
}
